Algoritmo ejercicio_5
	definir dia Como Entero
	escribir "Ingrese un número entre 1 y 7 para ver a que día corresponde: "
	leer dia
	
	segun dia hacer
		
		1: escribir "el día seleccionado es Lunes"
		2: escribir "el día seleccionado es Martes"
		3: escribir "el día seleccionado es Miércoles"
		4: escribir "el día seleccionado es Jueves"
		5: escribir "el día seleccionado es Viernes"
		6: escribir "el día seleccionado es Sábado"
		7: escribir "el día seleccionado es Domingo"
			
		De Otro Modo:
			Escribir 'El valor ingresado no se corresponde con una opción posible'
	FinSegun
FinAlgoritmo
