Algoritmo Ejercicio_10
	
	definir litros Como Real
	definir kilometros Como Real
	definir consumo Como Real
	
	Escribir "Este programa calcula el consumo promedio de combustible de tu automovil para ello introduzca la cantidad de combustible cargada en litros: "
	leer litros
	
	Escribir "Ahora introduzca la cantidad de kilómetros recorridos con esa carga: "
	leer kilometros
	
	consumo = kilometros/litros
	
	Escribir "El consumo promedio de su vehículo es de: " , consumo ,"km/lt"
		
	
FinAlgoritmo
