Algoritmo Ejercicio_2
	
	Definir Boys como Entero
	Definir Girls Como Entero
	Definir PorcentajeBoys Como Real
	Definir PorcentajeGirls Como Real
	
	
	
	Escribir "Introduzca la cantidad de Niños del curso: "
	leer Boys
	Escribir "Introduzca la cantidad de Niñas del curso "
	Leer Girls
	
	PorcentajeBoys = (Boys * 100 )/(Boys + Girls) 
	PorcentajeGirls = (Girls * 100 )/(Boys + Girls)
	
	Escribir "El porcentaje de Niños del curso es: ", PorcentajeBoys , "%  El porcentaje de Niñas del curso es: ", PorcentajeGirls ,"%."
	
FinAlgoritmo
