Algoritmo ejercicio_6
	definir store1 Como Real
	definir store2 como real
	definir store3 Como Real
	Definir Promedio Como Real
	
	escribir " vamos a calcular el precio promedio de un producto, para ello introduzca el precio del producto comprado en el local 1: "
	leer store1
	Escribir "Introduzca el precio del producto comprado en el local 2: "
	Leer store2
	Escribir "Introduzca el precio del producto comprado en el local 3: "
	Leer store3
	
	promedio = (store1 + store2 + store3)/3
	
	Escribir "El precio promedio del producto es: ", promedio
FinAlgoritmo
